PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:BUvlZd2cfaa9EvAq@miclustercafe.4zxl3.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPub1ck3y23@913

GOOGLE_CLIENT=543650389534-ohtf0aldh7mmfcp4ujqpu4indgbuihbg.apps.googleusercontent.com

GOOGLE_SECRET_ID=Brl3sezEFERodu6eOoPbaffK

CLOUDINARY_URL=cloudinary://818596923951129:X5wH4FN9BpWqmyXA-Smph6A97zk@dzwreexmg
